
DATABASE = mongodb://localhost/MedStore

PORT=5000
MONGO_URI=mongodb+srv://medDev:REQ0cjnhY6jUawKn@cluster0.sdx6h.mongodb.net/medDev?retryWrites=true&w=majority 
NODE_ENV=production

JWT_SECRET = ajbdjjqdsjdsjkfkjqsnfjqsfjqbfjhbfjz


merchantId = qtg7dpybvztgkzbn
publicKey = gq33j97gbvfzj3v5
privateKey = 32f6fa8a44cf0eff5d26e1552feb01a1